spring.application.name=demo1
# Set FreeMarker as the view template engine
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

# FreeMarker configuration (optional)
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

