spring.application.name=demo2
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu02
spring.datasource.username=cs3220stu02
spring.datasource.password=y6Igx01126Sg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# only use this during development (next two lines of code)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Set FreeMarker as the view template engine
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

# FreeMarker configuration (optional)
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
